# BlazorDemos

./: BlazorDemos.sln
BlazorTimes/Client/: BlazorTimes.Client.csproj  Program.cs  _Imports.razor
BlazorTimes/Client/Helpers/: DataStoreArray.cs
BlazorTimes/Client/Pages/Binding/: Binding.razor  BindingBind.razor  BindingBindValue.razor  BindingClass.razor  BindingClass.razor.cs  BindingOneWay.razor
BlazorTimes/Client/Pages/Components/: GenericTimesDisplay.razor  Multiply.razor  MultiplyUseComp.razor  Operation.razor  OperationUseComp.razor  TimesDisplay.razor
BlazorTimes/Client/Pages/LocalStorage/: TimesAdd.razor  TimesAddValidated.razor  TimesDelete.razor  TimesDisplay.razor  TimesEdit.razor  TimesEditValidated.razor  multiply.razor
BlazorTimes/Client/Pages/Original/: FetchData.razor
BlazorTimes/Client/Pages/Razor/: Multiply.razor  RazorSyntax.razor
BlazorTimes/Client/Pages/Service/: TimesAddValidated.razor  TimesDelete.razor  TimesDisplay.razor  TimesEditValidated.razor
BlazorTimes/Client/Pages/Times/: TimesChart.razor  TimesDisplay.razor  TimesDisplayAsync.razor
BlazorTimes/Client/Properties/: launchSettings.json
BlazorTimes/Client/Shared/: InputTime.razor  NavMenu.razor
BlazorTimes/Client/Shared/Maths/: MultiplyRow.razor  MultiplyTable.razor  OperationRow.razor  OperationTable.razor
BlazorTimes/Client/Shared/Times/: GenericTableTemplate.razor  TimesTableTemplate.razor
BlazorTimes/Client/wwwroot/: index.html  manifest.json
BlazorTimes/Client/wwwroot/scripts/: DataStore.js
BlazorTimes/Server/: BlazorTimes.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  appsettings.json
BlazorTimes/Server/Controllers/: RunTimesController.cs  WeatherForecastController.cs
BlazorTimes/Server/Data/: TimesDbContext.cs
BlazorTimes/Server/Migrations/: 20200731141411_Initial-migration.Designer.cs  20200731141411_Initial-migration.cs  TimesDbContextModelSnapshot.cs
BlazorTimes/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorTimes/Server/Properties/: launchSettings.json
BlazorTimes/Shared/: WeatherForecast.cs
BlazorTimes/Shared/Models/Service/: RunTime.cs
BlazorTimes/Shared/Models/Start/: RunTime.cs
